<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<script src="./jquery.min.js"></script>
<script src="./common.js"></script>
<style type="text/css">
	<!--
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size:12px;
		color:#666666;
		background:#fff;
		text-align:left;
	}
	a {
		color:#1E7ACE;
		text-decoration:none; 
	}
	a:hover {
		color:#000;
		text-decoration:underline;
	}
	h3 {
		font-size:14px;
		font-weight:bold;
	}
	
	pre,p {
		color:#1E7ACE;
		margin:4px;
	}
	
	table { 
		border-collapse: collapse;
		margin: 0 auto;
		text-align: left;
	}
	 
	table td, table th {
		border: 1px solid #cad9ea;
		color: #666;
		height: 30px;
		padding-left:20px;
		padding-right:60px;
	}
	 
	table thead th {
		background-color: #CCE8EB;
		width: 100px;
	}
	 
	table tr:nth-child(odd) {
		background: #fff;
	}
	 
	table tr:nth-child(even) {
		background: #F5FAFA;
	}
	
	-->
</style>
<script>
    $(function() {
	$.ajax({
	    type : 'get',
	    dataType : 'json',
	    contentType : 'application/json; charset=utf-8',
	    url : '../jaxrs/jest/list',
	    xhrFields : {
		'withCredentials' : true
	    },
	    crossDomain : true
	}).done(function(json) {
	    if (json.type == 'success') {
		if (json.data) {
		    var str = '<table border="1">';
		    $.each(json.data, function(index, o) {
			str += '<tr>';
			str += '<td>' + o.name + '</td>';
			str += '<td>';
			$.each(o.urlList, function(i, url) {
			    url = url.replace(/(127.0.0.1)/g, window.location.hostname);
			    str += '<a href="'+url+'" target="_blank">' + url + '</a><br/>';
			});
			str += '</td>';
			str += '</tr>';
		    });
		    str += '</table>';
		    $('#content').html(str);
		}
	    }
	});
    });
</script>
</head>

<body style="font-size: 12px; font-family: Microsoft Yahei; margin: 0px">
	<center id="title" style="font-size:32px; font-weight:bold">O2OA Service API URL</center>	
	<div id="content" style="margin-top:10px">&nbsp;</div>
</body>
</html>